<!DOCTYPE html>
<html lang="en">
<head>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">1. Navbar</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Componentes de Boostrap</h1>
  <p>2. Resize de la pagina</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Columna 1</h3>
      <p>3. h1 tipografia de bootstrap</p>
      <p>Toda la pagina se ajusta al tamaño del navegador.</p>
    </div>
    <div class="col-sm-4">
      <h3>Columna 2</h3>
      <blockquote>
        <p>4. El blockquote de bootstrap</p>
        <footer>From Bootstrap</footer>
      </blockquote>
    </div>
    <div class="col-sm-4">
      <h3>Columna 3</h3>        
      <p>5. Este keyboard input <kbd>ctrl + z</kbd> es de bootstrap.</p>
      <p>Laboratorio de desarrollo de aplicaciones web.</p>
    </div>
  </div>
</div>

<div class="container">
  <h2>Tablas</h2>
  <p>6. Las tablas con diferentes diseños son de bootstrap.</p>
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@example.com</td>
      </tr>      
      <tr class="success">
        <td>Ian</td>
        <td>Martinez</td>
        <td>ian@example.com</td>
      </tr>
      <tr class="danger">
        <td>Paul</td>
        <td>Tinoco</td>
        <td>paul@example.com</td>
      </tr>
      <tr class="info">
        <td>Sara</td>
        <td>Ramirez</td>
        <td>sara@example.com</td>
      </tr>
      <tr class="warning">
        <td>Fulanito</td>
        <td>Hernandez</td>
        <td>fulan@example.com</td>
      </tr>
      <tr class="active">
        <td>Juan</td>
        <td>Lopez</td>
        <td>juan@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <div class="jumbotron">
    <h1>Contenedor Jumbo</h1>      
    <p>7. Este contenedor tamaño jumbo es de bootstrap.</p>
  </div>

  <div class="container">
    <h2>8. Botones con estilo</h2>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>     
  </div>

  <br>

  <div class="container">
    <h2>9. Los dropdowns</h2>
    <p>Las listas estilo dropdown son de bootstrap.</p>                                         
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Fortuna
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Dinero</a></li>
        <li><a href="#">Poder</a></li>
        <li><a href="#">Gloria</a></li>
      </ul>
    </div>
  </div>

<br>

  <footer>
  <div class="container">
    <h2>10. La pagination</h2>
    <p>Puedes ver en que pagina del sitio estas en el momento.</p>
    <ul class="pagination">
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
